# smart-document-qa

./: FILE_MANIFEST.md  README.md  RECRUITER_BRIEF.md  SETUP_GUIDE.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartqa/: SmartDocumentQAApplication.java
backend/src/main/java/com/smartqa/controller/: DocumentController.java
backend/src/main/java/com/smartqa/exception/: Exceptions.java
backend/src/main/java/com/smartqa/model/: Models.java
backend/src/main/java/com/smartqa/service/: DocumentProcessingService.java  LLMService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: Components.css  Components.jsx  DocumentUpload.jsx
